{
  "manifest_version": 2,
  "name": "New Tab",
  "description": "Open a blank page instead of the browser's default",
  "version": "1.0.0",
  "icons": {
    "16": "icon-16x16.png",
    "48": "icon-48x48.png",
    "128": "icon-128x128.png"
  },
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  }
}
